# AnalyticsForLeague

./: .travis.yml  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/teamunemployment/lolanalytics/: ApplicationTest.java  ApplicationTest.kt  DiTests.kt  RealmTests.java
app/src/androidTest/java/com/teamunemployment/lolanalytics/Jungle/: JunglePresenterTests.java
app/src/androidTest/java/com/teamunemployment/lolanalytics/data_source_tests/: MatchHistoryDataSourceTest.kt
app/src/androidTest/java/com/teamunemployment/lolanalytics/extensions_tests/: ViewTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: main.java
app/src/main/java/com/teamunemployment/lolanalytics/: App.java  App.kt  Base.java  BasePresenterContract.java  BaseViewContract.java  PresenterContract.java  RecentHeadToHeadAverage.java  ViewContract.java
app/src/main/java/com/teamunemployment/lolanalytics/Base/: RealmExecutor.java  RealmInterface.java  Statics.java  TabModel.java
app/src/main/java/com/teamunemployment/lolanalytics/Contracts/: ModelPresenterContract.java  PresenterContract.java
app/src/main/java/com/teamunemployment/lolanalytics/Data/: Data.java  LongWrapper.java  RESTApiExecutor.java  RealmExecutor.java  Statics.java
app/src/main/java/com/teamunemployment/lolanalytics/DependencyInjection/: App.java  AppComponent.java  AppModule.java  ComponentModule.java
app/src/main/java/com/teamunemployment/lolanalytics/FrontPage/: BaseActivityBasePresenter.java  BaseActivityContract.java  BaseActivityModel.java  BaseActivityModule.java  BaseActivityPersistenceInteractor.java  BaseActivityPresenter.java  BaseActivityView.java  TabAdapter.java
app/src/main/java/com/teamunemployment/lolanalytics/Jungle/: JungleView.java  JungleViewContract.java  ViewFragment.java
app/src/main/java/com/teamunemployment/lolanalytics/Login/: ArrayAdapterFactory.java  LoginBasePresenter.java  LoginContract.java  LoginModel.java  LoginModule.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/teamunemployment/lolanalytics/RESTService/: Api.java  RESTApiExecutor.java
app/src/main/java/com/teamunemployment/lolanalytics/StatsComparisonTab/: BarChartCardView.java  ChartCardViewContract.java  StatisticsTabModule.java  TabContract.java  TabModel.java  TabPresenter.java  TabView.java
app/src/main/java/com/teamunemployment/lolanalytics/Top/: TopView.java
app/src/main/java/com/teamunemployment/lolanalytics/Utils/: Constant.java  Constant.kt  Extensions.kt  Network.java  Network.kt  PieChartUtils.java  RegionHelper.kt  Role.kt  RoleUtils.java  RoleUtils.kt
app/src/main/java/com/teamunemployment/lolanalytics/base/: Base.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRecyclerAdapter.java  ViewFragmentContract.java
app/src/main/java/com/teamunemployment/lolanalytics/data/: HeadToHeadStatConverter.kt  Statics.java
app/src/main/java/com/teamunemployment/lolanalytics/di/: AppComponent.java  AppModule.java  BaseModule.kt
app/src/main/java/com/teamunemployment/lolanalytics/extensions/: Commons.kt
app/src/main/java/com/teamunemployment/lolanalytics/front_page/: BaseActivityContract.java  BaseActivityModule.java  BaseActivityModule.kt  BaseActivityPersistenceInteractor.java  BaseActivityPersistenceInteractor.kt  BaseActivityPresenter.java  BaseActivityPresenter.kt  BaseActivityService.kt  BaseActivityView.java  BaseActivityView.kt  TabAdapter.java  TabAdapter.kt
app/src/main/java/com/teamunemployment/lolanalytics/io/: RESTApiExecutor.kt  RealmExecutor.java
app/src/main/java/com/teamunemployment/lolanalytics/login/: LoginErrorMessages.kt  LoginModel.kt  LoginPresenter.kt  LoginRepository.kt  LoginRestService.kt  LoginView.kt
app/src/main/java/com/teamunemployment/lolanalytics/mock/: MockAnalysisServiceResponses.kt  MockHttpClient.java  MockHttpResponseInterceptor.kt  MockMatchHistoryServiceResponses.kt
app/src/main/res/drawable/: Thumbs.db  filter_with_padding.xml  ic_filter_list_white_24px.xml
app/src/main/res/layout/: analyse_card_item.xml  analysis_card_item.xml  analysis_list_item.xml  base.xml  card_item.xml  champ_search_card.xml  coach_tab.xml  game_stage_details_section.xml  jungle_fragment_view.xml  login_view.xml  main.xml  match_history_card.xml  match_history_details_panel.xml  match_history_details_view.xml  offset_champ_view.xml  onboarding_view.xml  region_spinner_item.xml  search_test.xml  stat_details_tab.xml  stat_details_view.xml  tab_view_fragment.xml  testfile.xml  three_game_stage_stat_card.xml  three_stage_stat_view.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  resources.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/teamunemployment/lolanalytics/: ExampleUnitTest.java  LoginTests.java  PieChartUtilsTests.java
app/src/test/java/com/teamunemployment/lolanalytics/Base/: AdapterTests.java  BarChartModeTests.java  ModelTests.java  PresenterTests.java
app/src/test/java/com/teamunemployment/lolanalytics/DataSourceTests/: ChampSourceTests.kt  RetrofitTests.java  RetrofitTests.kt
app/src/test/java/com/teamunemployment/lolanalytics/ExtensionTests/: GraphExtensions.kt  ViewExtensions.kt
app/src/test/java/com/teamunemployment/lolanalytics/FrontPage/: BaseActivityPresenterTests.java
app/src/test/java/com/teamunemployment/lolanalytics/Jungle/: JungleModelTests.java  JunglePresenterUnitTests.java
app/src/test/java/com/teamunemployment/lolanalytics/LoginTests/: LoginInteracterTests.kt  LoginModelTests.kt  LoginPresenterTests.java  LoginPresenterTests.kt
app/src/test/java/com/teamunemployment/lolanalytics/Retrofit/: RetrofitTests.java
app/src/test/java/com/teamunemployment/lolanalytics/StatsComparisonTab/: AdapterTests.java  BarChartModeTests.java  ModelTests.java  (+1 more)
(+456 files in other folders)
