// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
//        maven { url 'https://maven.google.com' }
        google()
    }

    dependencies {
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'

        classpath 'com.android.tools.build:gradle:3.0.1'
        // Realm
//        classpath 'io.realm:realm-gradle-plugin:2.2.2'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
