<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <inset android:insetBottom="24dp" android:drawable="@drawable/ic_clear_filter"/>
    </item>
</selector>