<vector android:height="24dp" android:viewportHeight="740"
    android:viewportWidth="392" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="nonZero"
        android:pathData="M0.5,0.5h391v739h-391z"
        android:strokeColor="#979797" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="196" android:endY="0.5"
                android:startX="196" android:startY="739.5" android:type="linear">
                <item android:color="#FFDF3F74" android:offset="0"/>
                <item android:color="#FFF86C4C" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.29" android:fillColor="#A31340"
        android:fillType="nonZero"
        android:pathData="M403.76,87.57C236.814,87.379 176.587,27.456 134.322,-7.621C106.146,-31.006 98.993,-41.724 112.864,-39.775L456.712,-33.929L441.593,79.341C527.668,84.954 515.057,87.697 403.76,87.57Z"
        android:strokeAlpha="0.29" android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.49" android:fillType="nonZero"
        android:pathData="M203,-15.031C156.99,75.279 93.727,116.892 13.21,109.809C-67.308,102.726 -124.377,81.477 -158,46.061L-158,-23L203,-15.031Z"
        android:strokeAlpha="0.49" android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="37.78385" android:endY="41.353745"
                android:startX="-60.800426" android:startY="54.266716" android:type="linear">
                <item android:color="#FFE099AF" android:offset="0"/>
                <item android:color="#FFF5A59D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
