apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.teamunemployment.lolanalytics"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "2017.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:cardview-v7:25.1.1'

    ////////////////////////////
    // Third party Libraries
    ///////////////////////////
    // Bottom bar library.
    compile 'com.aurelhubert:ahbottomnavigation:2.0.3'
    // Library to help navigate between fragments in multi fragment activities, such as the bottom bar.
    compile 'com.ncapdevi:frag-nav:1.2.4'
    // Circular images library
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    // Charts/graphs library.
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    // butterknife view bindings.
    compile 'com.jakewharton:butterknife:7.0.1'
    // Okhttp used for networking
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    // Retrofit shit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Image loading
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Rx android
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // Because RxAndroid releases are few and far between, we also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'

    // Dependency Injection
    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'


    ///////////////////////
    // Test shit
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.1.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'


}
