apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'realm-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    kapt {
        generateStubs = true
    }

    defaultConfig {
        applicationId "com.teamunemployment.lolanalytics"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "2017.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE.txt'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:cardview-v7:27.0.0'

    // Bottom bar library.
    compile 'com.aurelhubert:ahbottomnavigation:2.0.3'

    // Library to help navigate between fragments in multi fragment activities, such as the bottom bar.
    compile 'com.ncapdevi:frag-nav:1.2.4'

    // Circular images library
    compile 'com.mikhaellopez:circularimageview:3.0.2'

    
    // Charts/graphs library.
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    // butterknife view bindings.

    // Okhttp used for networking
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    // Retrofit shit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Image loading
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Rx stuff. todo remove this soon

    // Because RxAndroid releases are few and far between, we also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
//    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // Dependency Injection todo remove dagger once no longer used
    compile 'com.google.dagger:dagger:2.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'
    compile 'org.koin:koin-android:0.5.1'

    // co-routine support
    compile 'co.metalab.asyncawait:asyncawait:1.0.0'

    compile 'ru.gildor.coroutines:kotlin-coroutines-retrofit:0.9.0'
    // room
    compile "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"

    ///////////////////////
    // Test shit
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.6.3'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.0.0'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}

repositories {
    mavenCentral()
    google()
}
