apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'realm-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    kapt {
        generateStubs = true
    }

    defaultConfig {
        applicationId "com.teamunemployment.lolanalytics"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "2017.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled false //important
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    // Bottom bar library.
    implementation 'com.aurelhubert:ahbottomnavigation:2.0.3'

    // Library to help navigate between fragments in multi fragment activities, such as the bottom bar.
    implementation 'com.ncapdevi:frag-nav:1.2.4'

    // Circular images library
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    // Charts/graphs library.
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // TImber for loggins
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Okhttp used for networking
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // Retrofit shit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // Image loading
    implementation 'com.squareup.picasso:picasso:2.71828'

//    compile 'androidx.core:core-ktx:1.0.0-alpha1'
    implementation 'org.koin:koin-android:0.5.1'

    // co-routine support
    implementation 'co.metalab.asyncawait:asyncawait:1.0.0'

    implementation 'ru.gildor.coroutines:kotlin-coroutines-retrofit:0.9.0'
    // room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"


    ///////////////////////
    // Test shit
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.6.3'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}
allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

