<resources>

    <!-- com.teamunemployment.lolanalytics.base.BaseActivityView application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/white</item>

    </style>
    <style name="TitleText" parent="CardView">
        <item name="android:textColor">#424242</item>
    </style>
    <style name="SubTitleText" parent="Base.TextAppearance.AppCompat.Caption">
        <item name="android:textColor">#646464</item>
    </style>

    <style name="ToolbarText" parent="Base.TextAppearance.AppCompat.Subhead">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="TransparentText" parent="@android:style/TextAppearance">
        <!--<item name="android:textColor">@color/colorPrimary</item>-->
    </style>
    <style name="WhiteText" parent="@android:style/TextAppearance">
        <!--<item name="android:textColor">#ffffff</item>-->
    </style>


</resources>
