<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:style="http://schemas.android.com/tools"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:layout_marginTop="3dp"
    android:layout_width="match_parent">

<RelativeLayout
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/cardBase"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/analyseCardTitle"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:gravity="center_vertical"
        android:text="Creeps Per Minute" />
    
    <LinearLayout
        android:id="@+id/chartsHolder"
        android:padding="16dp"
        android:layout_below="@+id/analyseCardTitle"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/earlyGame"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_marginStart="16dp" />
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/midGame"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp" />
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/lateGame"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp" />
    </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>