<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@color/white"
    card_view:cardCornerRadius="4dp"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/midGrey">

        <android.support.v4.widget.CircleImageView
            android:id="@+id/stat_icon"
            android:src="@drawable/jg"
            android:layout_margin="32dp"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <TextView
            android:id="@+id/stat_title"
            android:layout_toRightOf="@+id/stat_icon"
            android:layout_alignTop="@id/stat_icon"
            android:layout_alignBottom="@id/stat_icon"
            android:gravity="center"
            android:text="Creeps per minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/card_details"
            android:background="@color/white"
            android:layout_below="@+id/stat_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/stat_line_chart"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/set_goal_button"
                android:layout_margin="24dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/stat_line_chart"
                android:text="SET NEW GOAL"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>