<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/chart_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <View
                    android:id="@+id/good_or_bad_state_icon"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="48dp"
                    android:background="@color/blue"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>
                <TextView
                    android:id="@+id/graph_title"
                    android:text="Creep Score First Ten Minutes"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/good_or_bad_state_icon"
                    android:layout_alignTop="@+id/good_or_bad_state_icon"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"/>
                <TextView
                    android:id="@+id/graph_secondary"
                    android:text="vs enemy lane."
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="12sp"
                    android:layout_below="@+id/graph_title"
                    android:layout_toRightOf="@id/good_or_bad_state_icon"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_below="@+id/chart_header"
            android:layout_width="150dp"
            android:minHeight="250dp"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent" />

</RelativeLayout>