<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/base_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_marginBottom="60dp"
    android:layout_height="match_parent">
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/win_rate_chart"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
        
    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_scroller"
        android:visibility="gone"
        android:layout_below="@id/win_rate_chart"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>
    <LinearLayout
        android:id="@+id/goals_and_issues_wrapper"
        android:layout_below="@+id/win_rate_chart"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="180dp">
        <RelativeLayout
            android:id="@+id/strengths"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/strengths_title"
                android:text="Strengths"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/strength_1_title"
                android:layout_below="@+id/strengths_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:text="Kills per Match"/>
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progress1"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="75"
                android:layout_below="@+id/strength_1_title"/>
            <TextView
                android:id="@+id/strengths_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_below="@+id/progress1"
                android:layout_marginLeft="12dp"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:text="Cs - Early Game"/>
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progress2"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="83"
                android:layout_below="@+id/strengths_title_2"/>
            <TextView
                android:id="@+id/strengths_title_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_below="@+id/progress2"
                android:layout_marginLeft="12dp"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:text="Cs - Total"/>
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progress3"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="80"
                android:layout_below="@+id/strengths_title_3"/>
            <!--<com.github.mikephil.charting.charts.HorizontalBarChart-->
                <!--android:id="@+id/strengths_chart"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="10dp" />-->
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/issues"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/issues_title"
                android:text="Issues"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/issues_title_1"
                android:layout_below="@+id/issues_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:text="Deaths per Match"/>
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progress_issues_1"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="78"
                android:layout_below="@+id/issues_title_1"/>
            <TextView
                android:id="@+id/issues_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_below="@+id/progress_issues_1"
                android:layout_marginLeft="12dp"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:text="Cs - Mid Game"/>
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progress_issues_2"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="34"
                android:layout_below="@+id/issues_title_2"/>
            <TextView
                android:id="@+id/issues_title_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_below="@+id/progress_issues_2"
                android:layout_marginLeft="12dp"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:text="Damge Dealt - Total"/>
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progress_issues_3"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="42"
                android:layout_below="@+id/issues_title_3"/>
        </RelativeLayout>
    </LinearLayout>
    
</RelativeLayout>