<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/gameStageTitle"
        android:text="Early Game"
        style="@style/TitleText"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/gameStageTitles"
        android:weightSum="3"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/gameStageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/stat1Title"
            android:layout_width="0dp"
            android:text="stat1"
            style="@style/SubTitleText"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/stat2Title"
            android:layout_width="0dp"
            style="@style/SubTitleText"
            android:gravity="center"
            android:text="stat2"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/stat3Title"
            style="@style/SubTitleText"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="stat3"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/statsWrapper"
        android:orientation="horizontal"
        android:layout_below="@+id/gameStageTitles"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_height="wrap_content">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/stat1"
            android:layout_width="0dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:layout_height="120dp"/>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/stat2"
            android:layout_width="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:layout_height="120dp"/>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/stat3"
            android:layout_width="0dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:layout_height="120dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/gameStageTitlesContinued"
        android:weightSum="3"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/statsWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/stat4Title"
            android:layout_width="0dp"
            android:text="statfd"
            style="@style/SubTitleText"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/stat5Title"
            android:layout_width="0dp"
            android:gravity="center"
            style="@style/SubTitleText"
            android:text="stat2"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/stat6Title"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:gravity="center"
            style="@style/SubTitleText"
            android:text="stat3"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/stats2Wrapper"
        android:orientation="horizontal"
        android:layout_below="@+id/gameStageTitlesContinued"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_height="wrap_content">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/stat4"
            android:layout_width="0dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:layout_height="120dp"/>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/stat5"
            android:layout_width="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:layout_height="120dp"/>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/stat6"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:layout_height="120dp"/>
    </LinearLayout>
</RelativeLayout>