<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/mainScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/rengar_background_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop"
                android:src="@drawable/rengar" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/curvedBaseBar"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/curve"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_margin="12dp"
                android:layout_toStartOf="@+id/regions_spinner_wrapper"
                android:drawableStart="@drawable/ic_person_outline_white_24dp"
                android:hint="@string/username"
                android:textColor="@color/white" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/regions_spinner_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignTop="@+id/loginWithCredentials"
                android:layout_margin="12dp"
                android:layout_toStartOf="@+id/loginWithCredentials"
                android:textColorHint="@color/white">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/regionSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/user_name" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/loginWithCredentials"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/user_name"
                android:layout_marginEnd="12dp"
                android:text="@string/proceed"
                android:textColor="@color/white" />
            <ProgressBar
                android:id="@+id/loginProgress"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_alignEnd="@+id/loginWithCredentials"
                android:layout_alignStart="@+id/loginWithCredentials"
                android:layout_alignTop="@+id/loginWithCredentials"
                android:layout_alignBottom="@+id/loginWithCredentials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>