<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="12dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/performanceSummaryChart"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="16dp"
            android:layout_alignParentTop="true" />
        <RelativeLayout
            android:layout_toEndOf="@+id/performanceSummaryChart"
            android:layout_alignTop="@+id/performanceSummaryChart"
            android:layout_alignBottom="@+id/performanceSummaryChart"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/resultAsChamp"
                android:text="Win as Shyvana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/timeAgo"
                android:layout_below="@+id/resultAsChamp"
                android:text="2 hours ago"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

       <include
           android:id="@+id/charts_wrapper"
           layout="@layout/three_stage_stat_view"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/performanceSummaryChart"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cardDetailsButton"
            android:layout_margin="16dp"
            android:text="@string/details"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/charts_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>