<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v4.widget.CircleImageView
        android:id="@+id/profileView"
        android:layout_marginTop="72dp"
        android:layout_marginLeft="72dp"
        android:src="@drawable/jg"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
    
    <TextView
        android:id="@+id/user_name"
        android:layout_toRightOf="@+id/profileView"
        android:layout_alignBottom="@+id/profileView"
        android:layout_alignTop="@+id/profileView"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/colorPrimary"
        android:text="Kloin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>